
<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>감성 편지</title>
  <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Nanum Pen Script', cursive;
      background-image: url('assets/paper.jpg');
      background-size: cover;
      background-position: center;
      text-align: center;
    }

    .envelope {
      cursor: pointer;
      margin-top: 100px;
      width: 150px;
      transition: transform 0.3s ease-in-out;
    }

    .envelope:hover {
      transform: scale(1.1);
    }

    .message-box {
      display: none;
      font-size: 28px;
      padding: 30px;
      margin-top: 40px;
    }

    .buttons {
      margin-top: 20px;
    }

    button {
      font-family: 'Nanum Pen Script', cursive;
      padding: 10px 20px;
      font-size: 20px;
      margin: 5px;
      border: none;
      border-radius: 10px;
      background-color: #f5e1a4;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <audio autoplay loop>
    <source src="assets/bg-music.mp3" type="audio/mpeg">
  </audio>

  <img src="assets/envelope.png" class="envelope" id="envelope" alt="편지 봉투" />

  <div class="message-box" id="messageBox">
    <p id="randomMessage"></p>
    <div class="buttons">
      <button onclick="window.location.reload()">다시 뽑기</button>
      <button onclick="copyMessage()">복사</button>
      <button onclick="shareKakao()">카카오톡 공유</button>
    </div>
  </div>

  <script>
    const messages = [
      "오늘도 고생했어요 💛",
      "사랑받기 충분한 사람이에요 ✨",
      "행운이 당신 곁에 있어요 🍀",
      "잘하고 있어요. 정말로요 🌸",
      "작은 기쁨이 가득하길 🫶",
      "마음이 따뜻해지는 하루 되길 🌞",
      "당신의 하루를 응원해요 🎈",
      "기분 좋은 일이 생길 거예요 🌈",
      "충분히 잘하고 있어요 🐳",
      "도네님, 최공!! 🎉"
    ];

    const envelope = document.getElementById("envelope");
    const messageBox = document.getElementById("messageBox");
    const messageText = document.getElementById("randomMessage");

    envelope.addEventListener("click", () => {
      envelope.style.display = "none";
      messageBox.style.display = "block";
      const randomIndex = Math.floor(Math.random() * messages.length);
      messageText.textContent = messages[randomIndex];
    });

    function copyMessage() {
      navigator.clipboard.writeText(messageText.textContent);
      alert("메시지가 복사되었어요!");
    }

    function shareKakao() {
      const url = encodeURIComponent(window.location.href);
      const text = encodeURIComponent(messageText.textContent);
      window.open(`https://sharer.kakao.com/talk/friends/picker/link?link=${url}&text=${text}`, "_blank");
    }
  </script>
</body>
</html>
